# Coloured-Tooltips

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/colouredtooltips/: Constants.java
Common/src/main/java/net/darkhax/colouredtooltips/config/: ConfigSchema.java  HexColor.java
Fabric/src/main/java/net/darkhax/colouredtooltips/: ColouredTooltipsFabric.java
Fabric/src/main/java/net/darkhax/colouredtooltips/mixin/: GuiComponentMixin.java  GuiGraphicsMixin.java  MixinScreen.java
Fabric/src/main/resources/: colouredtooltips.mixins.json  fabric.mod.json
Forge/src/main/java/net/darkhax/colouredtooltips/: ColouredTooltipsForge.java
src/main/java/net/darkhax/colouredtooltips/: ColouredTooltips.java  ConfigurationHandler.java
src/main/java/net/darkhax/colouredtooltips/mixin/: MixinScreen.java
src/main/resources/: colouredtooltips.mixins.json  mcmod.info  pack.mcmeta
