# Project
version=17.0
group=net.darkhax.colouredtooltips

# Common
minecraft_version=1.19.1

# Forge
forge_version=42.0.0

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod options
mod_name=ColouredTooltips
mod_author=Darkhax
mod_id=colouredtooltips
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/coloured-tooltips
mod_source=https://github.com/Darkhax-Minecraft/Coloured-Tooltips
mod_issues=https://github.com/Darkhax-Minecraft/Coloured-Tooltips/issues
mod_description=Adds configurable default item tooltip colors.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=285684