# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.colouredtooltips

# Mod Properties
mod_version=4.0.
mod_name=ColouredTooltips
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/coloured-tooltips
mod_issues=https://github.com/Darkhax-Minecraft/Coloured-Tooltips/issues
mod_authors=Darkhax
mod_description=Allows the color of tooltips to be changed.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.15-29.0.4
mcp_version=20200109-1.14.3

# Curse properties
curse_versions=1.15
curse_project=285684