# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.colouredtooltips

# Mod Properties
mod_version=7.0.
mod_name=ColouredTooltips
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/coloured-tooltips
mod_issues=https://github.com/Darkhax-Minecraft/Coloured-Tooltips/issues
mod_authors=Darkhax
mod_description=Allows the color of tooltips to be changed.

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.70
mcp_version=20200707-1.16.1

# Curse properties
curse_versions=1.16.1
curse_project=285684