mod_version=1.0.
mod_group=net.darkhax.colouredtooltips
mod_name=ColouredTooltips
mod_class=ColouredTooltips

version_minecraft=1.12.2
version_forge=14.23.1.2598
version_mcp=snapshot_20180109

curse_versions=1.12.2
curse_project=285684